# hello-remote-server

./: .project  README.md  pom.xml
src/main/java/com/bmc/arsys/rx/test/remote/: CliOptions.java  Main.java  ServerRunner.java
src/main/java/com/bmc/arsys/rx/test/remote/dto/: ErrorResponse.java
src/main/java/com/bmc/arsys/rx/test/remote/dto/descriptor/: ActionDescriptor.java  ActionOutput.java  ConnectionInstancePropertyDescriptor.java  ConnectionInstancePropertyType.java  ConnectorDescriptor.java  InputDescriptor.java  InputOutputType.java  RemoteServerDescriptor.java
src/main/java/com/bmc/arsys/rx/test/remote/hello/: HelloConnectionInstance.java  HelloRequest.java  HelloServiceInputs.java
src/main/java/com/bmc/arsys/rx/test/remote/hello/rest/: HelloResource.java
src/main/java/com/bmc/arsys/rx/test/remote/rest/: ApplicationExceptionHandler.java  RemoteServerResource.java  RestApplication.java  TopResource.java
